<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<groupId>org.rasea</groupId>
	<artifactId>rasea-site</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.rasea</groupId>
		<artifactId>rasea-parent</artifactId>
		<version>1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<locales>pt_BR</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<configuration>
							<tasks>
								<mkdir dir="${project.build.directory}/images" />
								<copy todir="${project.build.directory}/images">
									<fileset dir="${basedir}/src/site/resources/images" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.doxia</groupId>
				<artifactId>doxia-maven-plugin</artifactId>
				<version>1.1.2</version>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>render-books</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<locales>pt_BR</locales>
					<books>
						<book>
							<directory>src/site</directory>
							<descriptor>src/site/book-reference.xml</descriptor>
							<formats>
								<format>
									<id>xdoc</id>
								</format>
								<format>
									<id>xhtml</id>
								</format>
							</formats>
						</book>
						<book>
							<directory>src/site</directory>
							<descriptor>src/site/book-tutorial.xml</descriptor>
							<formats>
								<format>
									<id>xdoc</id>
								</format>
							</formats>
						</book>
					</books>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pdf-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>pdf</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
							<includeReports>false</includeReports>
							<locales>pt_BR</locales>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>docs-copy</id>
						<phase>post-site</phase>
						<configuration>
							<tasks>
								<property name="site.base" value="${project.build.directory}/site" />
								<property name="doc.base" value="${site.base}/docs/${project.version}" />
								<delete>
									<fileset dir="${site.base}">
										<include name="reference-*.*" />
										<include name="tutorial-*.*" />
									</fileset>
								</delete>
								<property name="reference.base" value="${doc.base}/reference/pt_BR" />
								<property name="pdf.base" value="${reference.base}/pdf" />
								<property name="html_single.base" value="${reference.base}/html_single" />
								<mkdir dir="${pdf.base}" />
								<mkdir dir="${html_single.base}" />
								<!-- <move todir="${doc.base}/api"> -->
								<!-- <fileset dir="${site.base}/apidocs" /> -->
								<!-- </move> -->
								<move
									file="${project.build.directory}/generated-site/xhtml/reference/reference.xhtml"
									tofile="${html_single.base}/index.html" />
								<move file="${site.base}/maven-pdf-plugin.pdf" tofile="${pdf.base}/rasea-reference.pdf" />
								<copy todir="${reference.base}/">
									<fileset dir="${basedir}/src/site/resources/">
										<include name="images/rasea-*.*" />
									</fileset>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>site site:deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.2</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-team</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<scm>
		<connection>scm:git:git@github.com:rasea/site.git</connection>
		<url>scm:git:git@github.com:rasea/site.git</url>
		<developerConnection>scm:git:git@github.com:rasea/site.git</developerConnection>
	</scm>

	<distributionManagement>
		<site>
			<id>sourceforge.rasea.org</id>
			<url>${htdocs.url}</url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<id>repo.rasea.org</id>
			<name>Rasea Maven Repository</name>
			<url>http://repo.rasea.org/maven2/</url>
		</repository>
	</repositories>
</project>
